/* ====== base ===== */
img {
    object-fit: cover;
}
/* ================= */

/* ====== blog_navbar.html ======== */

.columns.is-mobile.is-centered {
    margin-top: 48px;
}

.date.month {
    color: red;
}
.date.day {
    text-align: center;
}

.event .title {
    margin-bottom: 0;
    color: black !important;
}
.event.card {
    border-radius: 10px;
}
.event img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.columns {
    margin-right: 32px;
    margin-left: 32px;
}
.this-month {
    text-align: center;
}

.columns {
    margin: 32px;
}
.this-month p {
    color: white;
    background: #ff6f00;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 50px;
    display: inline-block;

}
.upcoming  {
    text-align: center;
    margin-top: 32px;
}
.upcoming p {
    color: white;
    background: #ff6f00;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 50px;
    display: inline-block;

}
 /*=== home/feed/feed_feature.html === */
 /* feature card */
.feature {
    display: inline-block;
    width: 100%;
}
.card__primary {
    margin: 1rem;
}
.card__secondary {
    margin: 0.2rem 1rem;
}
/* Not working currently */
.mdc-chip-set:first-child {
    margin-left: 0;
}
/*=========== home/feed ==========*/

.feed img {
    width: 100%;
}

/* Custom CSS Property for grid margin */
/* https://material.io/components/web/catalog/layout-grid/ */
.mdc-layout-grid-margin-desktop {
    margin: 0 32px;
}

.card__title {
    font-size: 18pt;
    font-weight: 600px;
}
/* -------- search ------- */
.feed__search {
    margin-left: 7px; 
}

/* ------- tags ------- */
.mdc-chip {
    padding-top: 4px;
}

.unapply-tag-temp-fix {
    transform: translate3d(0,-5px,0);
}

/* spacing between all items in feed content */
.feed-item {
    margin: 32px 0;
}

 /*=== home/feed/feed_feature.html === */
.card__media-title {
    padding: 8px 16px;
    /* Gradient on title in link card */
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    color: white;
}
.card__media-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

 /*=== post/single.html === */
.single  {
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    grid-template-areas: '. content .';
    margin: 64px
}

.single__container {
    grid-area: content;
}

@media screen and (min-width: 600px) {
    .single  {
        grid-template-columns: 1fr 600px 1fr;
    }
}

/*=== home/about.html === */
.about__box * {
    margin: 16px 0;
}

.about__content ul {
    list-style: circle;
}

.about {
    margin-bottom: 64px;
}
